class Solution {
public:
    bool digitCount(string num) {
        int count=0;
        bool flag=true;
        for(int i=0;i<num.length();i++){
            count=0;
           for(int j=0;j<num.length();j++){
              
              if((48+i)==(int)num[j]){
              count++;  
              }
               
           }
          
            if((int)num[i]!=(48+count)){
                flag=false;
                break;
                
            }
           
            
                
        }
        return flag;
        
        
        
        
    }
};
