import java.util.Arrays;
import java.util.Collections;
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        if(nums.length==1 ){
            if(nums[0]==1)
                return 1;
            else
                return 0;
        }

       
        int count[]=new int[nums.length];
        
        for(int i=0;i<nums.length;i++){
            for(int j=i;j<nums.length;j++){
           if(nums[j]==1){
               count[i]++;
             }
                else
                    break;
            }
        }
        int max = count[0];
        for (int k = 1; k < count.length; k++)
            if (count[k] > max)
                max = count[k];
         
        return max;
    }
}
