class Solution {
    public int findDuplicate(int[] nums) {
        int sum1=0;
        int len=nums.length;
        Arrays.sort(nums);
        int max=Integer.MIN_VALUE;
        for(int i=0;i<len;i++){
            if(nums[i]>max)
                max=nums[i];
        }
       
       for(int i=0;i<len;i++){
           sum1=sum1+nums[i];
           
           
       }
        for(int i=0;i<len-1;i++){
            if(nums[i]==nums[i+1]){
                return nums[i];
            }
}
       int sum2=((max+1)*max)/2;
        if(sum1==sum2){
           return nums[0];
        }
        else{
        return sum1-sum2;
        }
        
}
}
